Program
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Call
........Identifier(func1)
........Natural(1)
........Natural(2)
........Natural(3)
......Call
........Identifier(func2)
........Comma
..........Natural(1)
..........Natural(2)
........Natural(3)
......If
........Identifier(a)
........Store
..........Identifier(statement1)
..........Natural(1)
........Store
..........Identifier(statement2)
..........Natural(2)
......If
........Identifier(a)
........Store
..........Identifier(statement1)
..........Natural(1)
........Null
......If
........Identifier(a)
........Null
........Store
..........Identifier(statement2)
..........Natural(2)
......If
........Identifier(a)
........Null
........Null
......While
........Identifier(a)
........Store
..........Identifier(statement2)
..........Natural(2)
......While
........Identifier(a)
........Null
......While
........Identifier(a)
........Null
......While
........Identifier(a)
........StatList
..........Store
............Identifier(statement1)
............Natural(1)
..........Store
............Identifier(statement2)
............Natural(2)
..........Store
............Identifier(statement3)
............Natural(3)
......Store
........Identifier(statement1)
........Natural(1)
......StatList
........Store
..........Identifier(statement1)
..........Natural(1)
........Store
..........Identifier(statement2)
..........Natural(2)
......Return
........Natural(0)
......Return
........Null
