Program
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Double
........Identifier(x)
........Decimal(1.5)
......Declaration
........Int
........Identifier(a)
........Natural(1)
......Declaration
........Int
........Identifier(b)
........Natural(2)
......Declaration
........Int
........Identifier(c)
........Natural(3)
......Declaration
........Short
........Identifier(d)
........Natural(4)
......Declaration
........Char
........Identifier(c)
........ChrLit('a')
......Store
........Identifier(a)
........Add
..........Mul
............Minus
..............Natural(1)
............Natural(3)
..........Div
............Natural(2)
............Natural(4)
