Program
..FuncDeclaration
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
..FuncDeclaration
....Void
....Identifier(chara)
....ParamList
......ParamDeclaration
........Int
........Identifier(integer)
......ParamDeclaration
........Double
......ParamDeclaration
........Void
........Identifier(a)
......ParamDeclaration
........Double
......ParamDeclaration
........Int
......ParamDeclaration
........Char
..Declaration
....Int
....Identifier(a)
....Natural(2)
..Declaration
....Void
....Identifier(as)
....Add
......Natural(2)
......Natural(2)
..Declaration
....Double
....Identifier(p)
....Sub
......Sub
........Sub
..........Natural(2)
..........Natural(2)
........Natural(2)
......Mul
........Mul
..........Natural(2)
..........Natural(2)
........Natural(2)
..Declaration
....Double
....Identifier(bs)
....Add
......Natural(2)
......Natural(2)
..Declaration
....Double
....Identifier(test)
..Declaration
....Void
....Identifier(a)
....Sub
......Natural(2)
......Add
........Sub
..........Identifier(as)
..........Identifier(aasd)
........Mul
..........Natural(2)
..........Natural(2)
..Declaration
....Void
....Identifier(b)
..FuncDeclaration
....Int
....Identifier(test)
....ParamList
......ParamDeclaration
........Void
........Identifier(a)
......ParamDeclaration
........Int
..FuncDefinition
....Int
....Identifier(abcde)
....ParamList
......ParamDeclaration
........Int
........Identifier(a)
......ParamDeclaration
........Int
........Identifier(b)
......ParamDeclaration
........Int
........Identifier(i)
....FuncBody
......Return
........Identifier(b)
......While
........Eq
..........Identifier(i)
..........Natural(0)
........If
..........Or
............Store
..............Identifier(i)
..............And
................Natural(123)
................And
..................Lt
....................Identifier(i)
....................Natural(2)
..................BitWiseAnd
....................Identifier(i)
....................Natural(1)
............BitWiseOr
..............Identifier(i)
..............Natural(1)
..........Store
............Identifier(i)
............Natural(0123)
..........If
............Or
..............Eq
................Identifier(a)
................Natural(2)
..............And
................Le
..................Identifier(b)
..................Natural(2)
................Or
..................And
....................Ge
......................Identifier(c)
......................Natural(3)
....................BitWiseXor
......................Identifier(d)
......................Natural(0)
..................And
....................BitWiseOr
......................Identifier(x)
......................Natural(1)
....................BitWiseAnd
......................Identifier(x)
......................Natural(0)
............StatList
..............Store
................Identifier(b)
................Not
..................Identifier(b)
..............Store
................Identifier(c)
................Minus
..................Identifier(c)
..............Store
................Identifier(c)
................Mod
..................Minus
....................Identifier(c)
..................Minus
....................Identifier(d)
............Null
......StatList
........Store
..........Identifier(a)
..........Natural(1)
........Store
..........Identifier(b)
..........Natural(2)
......StatList
........Store
..........Identifier(a)
..........Natural(1)
........Store
..........Identifier(b)
..........Natural(2)
........Store
..........Identifier(c)
..........Natural(3)
........Store
..........Identifier(d)
..........Natural(4)
......Store
........Identifier(e)
........Natural(4)
......Store
........Identifier(f)
........Natural(5)
......If
........Identifier(a)
........Null
........StatList
..........Store
............Identifier(a)
............Natural(1)
..........Store
............Identifier(b)
............Natural(2)
......If
........Identifier(b)
........Null
........StatList
..........Store
............Identifier(x)
............Natural(1)
..........Store
............Identifier(y)
............Natural(2)
......If
........Identifier(c)
........Null
........Null
......If
........Identifier(d)
........StatList
..........Store
............Identifier(a)
............Natural(1)
..........Store
............Identifier(b)
............Natural(2)
..........Store
............Identifier(c)
............Natural(3)
........Null
..FuncDefinition
....Int
....Identifier(okokok)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Identifier(i)
........Add
..........Identifier(i)
..........Identifier(i)
..FuncDeclaration
....Void
....Identifier(new)
....ParamList
......ParamDeclaration
........Void
..FuncDefinition
....Int
....Identifier(factorial)
....ParamList
......ParamDeclaration
........Int
........Identifier(number)
....FuncBody
......Declaration
........Int
........Identifier(answer)
........Natural(1)
......While
........Ne
..........Identifier(number)
..........Natural(0)
........StatList
..........Store
............Identifier(answer)
............Mul
..............Identifier(answer)
..............Identifier(number)
..........Store
............Identifier(number)
............Sub
..............Identifier(number)
..............Natural(1)
......Return
........Identifier(answer)
..FuncDefinition
....Int
....Identifier(recursive_factorial)
....ParamList
......ParamDeclaration
........Int
........Identifier(number)
....FuncBody
......If
........Eq
..........Identifier(num)
..........Natural(0)
........Return
..........Natural(1)
........Null
......Return
........Mul
..........Identifier(number)
..........Call
............Identifier(recursive_factorial)
............Identifier(number)
..FuncDefinition
....Int
....Identifier(tail_recursive_fac)
....ParamList
......ParamDeclaration
........Int
........Identifier(number)
......ParamDeclaration
........Int
........Identifier(k)
....FuncBody
......Declaration
........Int
........Identifier(bola)
......Declaration
........Int
........Identifier(i)
........Call
..........Identifier(bola)
..........Natural(2)
..........Natural(3)
......If
........Eq
..........Identifier(number)
..........Natural(0)
........Return
..........Natural(1)
........Null
......Return
........Call
..........Identifier(factorial)
..........Sub
............Identifier(number)
............Natural(1)
..........Mul
............Identifier(k)
............Identifier(number)
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Call
........Identifier(func1)
........Natural(1)
........Natural(2)
........Natural(3)
......Call
........Identifier(func2)
........Comma
..........Natural(1)
..........Natural(2)
........Natural(3)
......If
........Identifier(a)
........Store
..........Identifier(statement1)
..........Natural(1)
........Store
..........Identifier(statement2)
..........Natural(2)
......If
........Identifier(a)
........Store
..........Identifier(statement1)
..........Natural(1)
........Null
......If
........Identifier(a)
........Null
........Store
..........Identifier(statement2)
..........Natural(2)
......If
........Identifier(a)
........Null
........Null
......While
........Identifier(a)
........Store
..........Identifier(statement2)
..........Natural(2)
......While
........Identifier(a)
........Null
......While
........Identifier(a)
........Null
......While
........Identifier(a)
........StatList
..........Store
............Identifier(statement1)
............Natural(1)
..........Store
............Identifier(statement2)
............Natural(2)
..........Store
............Identifier(statement3)
............Natural(3)
......Store
........Identifier(statement1)
........Natural(1)
......StatList
........Store
..........Identifier(statement1)
..........Natural(1)
........Store
..........Identifier(statement2)
..........Natural(2)
......Declaration
........Int
........Identifier(i)
........Call
..........Identifier(ctoi)
..........Call
............Identifier(getchar)
......Call
........Identifier(recursive_factorial)
........Identifier(i)
......Call
........Identifier(tail_recursive_fac)
........Identifier(i)
......Call
........Identifier(factorial)
........Identifier(i)
......Return
........Natural(0)
......Return
........Null
..FuncDeclaration
....Void
....Identifier(soma)
....ParamList
......ParamDeclaration
........Int
........Identifier(a)
......ParamDeclaration
........Char
........Identifier(b)
..FuncDeclaration
....Void
....Identifier(subt)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Char
......ParamDeclaration
........Double
..Declaration
....Int
....Identifier(a)
....Natural(3)
..Declaration
....Int
....Identifier(b)
....Natural(5)
..Declaration
....Int
....Identifier(d)
....Natural(3)
..Declaration
....Int
....Identifier(c)
....Natural(5)
..Declaration
....Double
....Identifier(t)
....Natural(3)
..FuncDefinition
....Int
....Identifier(chama)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......If
........Eq
..........Identifier(o)
..........Identifier(e)
........StatList
..........While
............Identifier(abcd)
............Null
..........Return
............Identifier(a)
........Null
......Return
........Identifier(c)
......Call
........Identifier(chama)
........Natural(4)
......Return
........Identifier(b)
..FuncDefinition
....Int
....Identifier(uauu)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Char
........Identifier(a)
........Sub
..........Add
............Minus
..............Natural(4)
............Natural(3)
..........Minus
............Natural(3)
......Declaration
........Int
........Identifier(b)
........Sub
..........Add
............Identifier(a)
............Natural(4)
..........Minus
............Identifier(a)
......Declaration
........Char
........Identifier(a)
........Natural(5)
......Store
........Identifier(a)
........Natural(5)
......Eq
........Identifier(a)
........Natural(5)
......Lt
........Identifier(a)
........Natural(5)
......While
........Not
..........Identifier(a)
........If
..........Natural(2)
..........Store
............Identifier(a)
............Add
..............Natural(3)
..............Natural(3)
..........Store
............Identifier(a)
............Identifier(r)
......While
........Or
..........And
............Eq
..............Identifier(a)
..............Natural(3)
............Lt
..............Identifier(b)
..............Identifier(a)
..........Lt
............Identifier(a)
............Natural(3)
........StatList
..........Store
............Identifier(a)
............Identifier(b)
..........Store
............Identifier(b)
............Natural(3)
..........While
............Natural(1)
............Store
..............Identifier(a)
..............Natural(0)
..........Store
............Identifier(c)
............Natural(5)
......If
........And
..........Eq
............Identifier(a)
............Natural(3)
..........BitWiseAnd
............Eq
..............Identifier(e)
..............Natural(3)
............Natural(5)
........Return
..........Identifier(b)
........Null
......Return
........Identifier(a)
..FuncDefinition
....Int
....Identifier(ctoi)
....ParamList
......ParamDeclaration
........Char
........Identifier(c)
....FuncBody
......If
........And
..........Ge
............Identifier(c)
............ChrLit('0')
..........Le
............Identifier(c)
............ChrLit('9')
........Return
..........Sub
............Identifier(c)
............ChrLit('0')
........Null
..FuncDefinition
....Char
....Identifier(block)
....ParamList
......ParamDeclaration
........Char
........Identifier(a)
......ParamDeclaration
........Char
........Identifier(b)
....FuncBody
......If
........Lt
..........Identifier(a)
..........Identifier(b)
........StatList
..........Store
............Identifier(a)
............Sub
..............Identifier(a)
..............Natural(1)
..........Return
............Identifier(a)
........StatList
..........Store
............Identifier(b)
............Sub
..............Identifier(b)
..............Natural(1)
..........Return
............Identifier(b)
..FuncDefinition
....Int
....Identifier(check_your_priorities)
....ParamList
......ParamDeclaration
........Int
........Identifier(a)
......ParamDeclaration
........Int
........Identifier(b)
......ParamDeclaration
........Int
........Identifier(d)
....FuncBody
......Return
........Add
..........Add
............Identifier(a)
............Add
..............Mul
................Mul
..................Identifier(b)
..................Add
....................Div
......................Minus
........................Identifier(d)
......................Identifier(c)
....................Natural(3)
................Identifier(d)
..............Identifier(c)
..........Identifier(d)
..FuncDefinition
....Char
....Identifier(not_block)
....ParamList
......ParamDeclaration
........Char
........Identifier(a)
......ParamDeclaration
........Char
........Identifier(b)
....FuncBody
......If
........Lt
..........Call
............Identifier(weird_char)
............Identifier(a)
............Identifier(b)
..........Identifier(b)
........Return
..........Identifier(a)
........Return
..........Identifier(b)
..Declaration
....Int
....Identifier(x)
..Declaration
....Int
....Identifier(y)
..Declaration
....Int
....Identifier(z)
..FuncDefinition
....Double
....Identifier(check_your_decimal)
....ParamList
......ParamDeclaration
........Double
........Identifier(a)
......ParamDeclaration
........Double
........Identifier(b)
....FuncBody
......Declaration
........Double
........Identifier(PI)
........Decimal(3.14)
......Return
........Sub
..........Identifier(a)
..........Mul
............Identifier(b)
............Identifier(PI)
..FuncDefinition
....Int
....Identifier(main_0)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......While
........Identifier(a)
........Return
..........Minus
............Natural(1)
......If
........Eq
..........Identifier(a)
..........Natural(2)
........Null
........Null
......If
........Eq
..........Identifier(a)
..........Natural(2)
........Return
..........Identifier(a)
........Return
..........Natural(5)
......While
........Eq
..........Identifier(b)
..........Natural(3)
........StatList
..........If
............Eq
..............Identifier(a)
..............Natural(2)
............Return
..............Identifier(a)
............Null
..........StatList
............If
..............Eq
................Identifier(a)
................Natural(2)
..............Return
................Identifier(a)
..............Null
............If
..............Eq
................Identifier(a)
................Natural(2)
..............Return
................Identifier(a)
..............Return
................Natural(5)
............If
..............Eq
................Identifier(a)
................Natural(2)
..............Return
................Identifier(a)
..............Null
............If
..............Eq
................Identifier(a)
................Natural(2)
..............Return
................Identifier(a)
..............Return
................Natural(5)
............If
..............Eq
................Identifier(a)
................Natural(2)
..............Return
................Identifier(a)
..............Return
................Natural(5)
..........Return
............Natural(90)
..Declaration
....Int
....Identifier(i)
....Natural(0)
..Declaration
....Int
....Identifier(j)
....Natural(2)
..Declaration
....Int
....Identifier(k)
..Declaration
....Char
....Identifier(ch0)
..Declaration
....Char
....Identifier(ch1)
....Natural(0)
..Declaration
....Char
....Identifier(ch2)
....ChrLit('0')
..FuncDeclaration
....Double
....Identifier(pow)
....ParamList
......ParamDeclaration
........Double
........Identifier(i)
..FuncDeclaration
....Double
....Identifier(pow)
....ParamList
......ParamDeclaration
........Double
........Identifier(i)
..FuncDeclaration
....Double
....Identifier(pow)
....ParamList
......ParamDeclaration
........Int
........Identifier(i)
..FuncDefinition
....Int
....Identifier(pow)
....ParamList
......ParamDeclaration
........Int
........Identifier(i)
....FuncBody
..Declaration
....Char
....Identifier(c1)
..Declaration
....Char
....Identifier(c2)
..Declaration
....Short
....Identifier(s)
..Declaration
....Short
....Identifier(t)
..Declaration
....Int
....Identifier(i)
..Declaration
....Int
....Identifier(j)
..FuncDefinition
....Char
....Identifier(f1)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Short
........Identifier(s)
......Declaration
........Int
........Identifier(i)
......Declaration
........Double
........Identifier(d)
......Declaration
........Double
........Identifier(d)
......Declaration
........Double
........Identifier(e)
......Declaration
........Int
........Identifier(a)
......Declaration
........Int
........Identifier(a)
......Declaration
........Double
........Identifier(b)
......Declaration
........Double
........Identifier(b)
......Declaration
........Double
........Identifier(a)
......Return
........Identifier(c1)
..Declaration
....Char
....Identifier(a)
..Declaration
....Char
....Identifier(a)
....ChrLit('a')
..Declaration
....Char
....Identifier(b)
..FuncDeclaration
....Int
....Identifier(blah)
....ParamList
......ParamDeclaration
........Void
..FuncDeclaration
....Double
....Identifier(df)
....ParamList
......ParamDeclaration
........Double
......ParamDeclaration
........Double
..FuncDefinition
....Double
....Identifier(df)
....ParamList
......ParamDeclaration
........Double
........Identifier(d)
......ParamDeclaration
........Double
........Identifier(dd)
....FuncBody
......Declaration
........Int
........Identifier(ch0)
........Natural(20)
......Declaration
........Int
........Identifier(calc)
......Declaration
........Char
........Identifier(ch1)
......If
........Store
..........Identifier(ch0)
..........Or
............Natural(3)
............Eq
..............Identifier(ch0)
..............Natural(3)
........Call
..........Identifier(infinite_putchar)
..........Identifier(ch0)
........Call
..........Identifier(infinite_putchar)
..........Store
............Identifier(ch0)
............Add
..............Identifier(ch0)
..............Natural(10)
......Store
........Identifier(ch2)
........Call
..........Identifier(getchar)
......Store
........Identifier(ch1)
........Call
..........Identifier(getchar)
......Declaration
........Char
........Identifier(a)
........ChrLit('a')
......Declaration
........Short
........Identifier(b)
........Natural(2)
......Declaration
........Int
........Identifier(c)
........Natural(3)
......Declaration
........Double
........Identifier(d)
........Decimal(3.0)
......Declaration
........Double
........Identifier(x)
........Decimal(1.5)
......Declaration
........Int
........Identifier(a)
........Natural(1)
......Declaration
........Int
........Identifier(b)
........Natural(2)
......Declaration
........Int
........Identifier(c)
........Natural(3)
......Declaration
........Short
........Identifier(d)
........Natural(4)
......Declaration
........Char
........Identifier(c)
........ChrLit('a')
......Store
........Identifier(a)
........Add
..........Mul
............Minus
..............Natural(1)
............Natural(3)
..........Div
............Natural(2)
............Natural(4)
......Declaration
........Short
........Identifier(a)
......Declaration
........Char
........Identifier(c)
......Add
........Call
..........Identifier(function)
..........Natural(1)
........Call
..........Identifier(function)
..........Natural(1)
......Mul
........Natural(10)
........Lt
..........Natural(5)
..........Call
............Identifier(function)
............Natural(1)
......Mod
........Decimal(5.5)
........Call
..........Identifier(nao_existe)
......Div
........Decimal(5.5)
........Decimal(5.5)
......Ge
........Decimal(5.5)
........Natural(5)
......Ne
........Decimal(5.5)
........Identifier(a)
......Eq
........Natural(5)
........Identifier(a)
......BitWiseXor
........Decimal(5.5)
........Identifier(c)
......And
........Identifier(a)
........Identifier(c)
......Add
........Identifier(c)
........Identifier(c)
......Store
........Identifier(c)
........Natural(5)
......Store
........Identifier(c)
........Decimal(5.5)
......Return
........Call
..........Identifier(df)
..........Identifier(d)
..........Identifier(e)
