Program
..Declaration
....Int
....Identifier(var)
..FuncDefinition
....Void
....Identifier(no_function)
....ParamList
......ParamDeclaration
........Void
....FuncBody
..FuncDefinition
....Int
....Identifier(soma)
....ParamList
......ParamDeclaration
........Int
........Identifier(i)
......ParamDeclaration
........Int
........Identifier(j)
....FuncBody
......Return
........Add
..........Identifier(i)
..........Identifier(j)
..FuncDefinition
....Int
....Identifier(soma)
....ParamList
......ParamDeclaration
........Char
........Identifier(j)
....FuncBody
..FuncDefinition
....Char
....Identifier(soma)
....ParamList
......ParamDeclaration
........Char
........Identifier(i)
......ParamDeclaration
........Char
........Identifier(j)
....FuncBody
..FuncDefinition
....Int
....Identifier(soma)
....ParamList
......ParamDeclaration
........Int
........Identifier(i)
......ParamDeclaration
........Int
........Identifier(j)
....FuncBody
......Return
........Add
..........Identifier(i)
..........Identifier(j)
..FuncDefinition
....Void
....Identifier(no_name)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Return
........Identifier(var)
