===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
main	int(void)

===== Function main Symbol Table =====
return	int
i	char

Program
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Char
........Identifier(i)
........ChrLit('A')
......While
........Le
..........Identifier(i)
..........ChrLit('Z')
........StatList
..........Call
............Identifier(putchar)
............Identifier(i)
..........Store
............Identifier(i)
............Add
..............Identifier(i)
..............Natural(1)
......Return
........Natural(0)
