Program
..Declaration
....Char
....Identifier(r)
....ChrLit('r')
..Declaration
....Char
....Identifier(b)
....ChrLit('b')
..Declaration
....Int
....Identifier(int2)
....Natural(2)
..Declaration
....Int
....Identifier(int3)
....Natural(3)
..Declaration
....Int
....Identifier(sum)
....Add
......Identifier(int2)
......Identifier(int3)
..Declaration
....Int
....Identifier(negative)
....Minus
......Natural(5)
..Declaration
....Int
....Identifier(negative)
....Minus
......Identifier(int3)
..Declaration
....Int
....Identifier(intA)
....Natural(1)
..Declaration
....Int
....Identifier(intB)
....Store
......Identifier(intA)
......Natural(2)
..Declaration
....Int
....Identifier(intC)
....Identifier(intB)
..Declaration
....Int
....Identifier(intD)
....Add
......Add
........Identifier(intA)
........Identifier(intB)
......Identifier(intC)
..Declaration
....Double
....Identifier(doubleA)
....Decimal(1.0)
..Declaration
....Double
....Identifier(doubleB)
....Sub
......Identifier(doubleA)
......Natural(2)
..Declaration
....Short
....Identifier(shortA)
....Natural(2)
..Declaration
....Short
....Identifier(shortB)
....Add
......Minus
........Identifier(shortA)
......Natural(5)
