Program
..Declaration
....Int
....Identifier(a)
....Add
......Natural(1)
......Natural(2)
..Declaration
....Int
....Identifier(b)
....Add
......Add
........Natural(1)
........Natural(1)
......Add
........Natural(1)
........Natural(2)
..Declaration
....Int
....Identifier(c)
....Div
......Mul
........Natural(1)
........Natural(2)
......Natural(2)
..Declaration
....Int
....Identifier(d)
....Div
......Add
........Natural(1)
........Natural(2)
......Mul
........Natural(3)
........Natural(2)
..Declaration
....Int
....Identifier(e)
....Mul
......Sub
........Natural(1)
........Natural(3)
......Natural(2)
..Declaration
....Int
....Identifier(f)
....Plus
......Mul
........Sub
..........Div
............Mul
..............Sub
................Natural(2)
................Natural(3)
..............Sub
................Div
..................Natural(1)
..................Natural(2)
................Natural(6)
............Natural(3)
..........Natural(3)
........Natural(6)
