Program
..Declaration
....Int
....Identifier(x)
..Declaration
....Int
....Identifier(y)
..Declaration
....Int
....Identifier(z)
..FuncDefinition
....Int
....Identifier(t)
....ParamList
......ParamDeclaration
........Int
........Identifier(x)
....FuncBody
......Declaration
........Double
........Identifier(d)
......Declaration
........Double
........Identifier(d)
......If
........Comma
..........Gt
............Identifier(x)
............Identifier(y)
..........Gt
............Identifier(x)
............Identifier(z)
........Call
..........Identifier(f)
..........Identifier(x)
..........Identifier(y)
..........Identifier(z)
........Null
......Return
........Comma
..........Identifier(x)
..........Identifier(y)
