Line 1, column 16: Invalid use of void type in declaration
Line 13, column 6: Symbol f already defined
Line 27, column 11: Conflicting types (got double, expected void)
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
s	void(int)
d	double
f	int(short)
x	double
dbl	double(int,double)
ret	void(void)

===== Function f Symbol Table =====
return	int
i	short	param

===== Function dbl Symbol Table =====
return	double
i	int	param
d	double	param

===== Function ret Symbol Table =====
return	void

Program
..FuncDeclaration
....Void
....Identifier(r)
....ParamList
......ParamDeclaration
........Double
......ParamDeclaration
........Void
..FuncDeclaration
....Void
....Identifier(s)
....ParamList
......ParamDeclaration
........Int
..Declaration
....Double
....Identifier(d)
..FuncDefinition
....Int
....Identifier(f)
....ParamList
......ParamDeclaration
........Short
........Identifier(i)
....FuncBody
......Call
........Identifier(f)
........Identifier(d)
......Store
........Natural(1)
........Natural(2)
......Minus
........Call
..........Identifier(s)
..........Natural(1)
......Store
........Identifier(d)
........And
..........Call
............Identifier(f)
............Natural(1)
..........Identifier(d)
..FuncDefinition
....Void
....Identifier(f)
....ParamList
......ParamDeclaration
........Void
....FuncBody
..Declaration
....Double
....Identifier(x)
....Identifier(y)
..FuncDefinition
....Double
....Identifier(dbl)
....ParamList
......ParamDeclaration
........Int
........Identifier(i)
......ParamDeclaration
........Double
........Identifier(d)
....FuncBody
......Call
........Identifier(s)
........Identifier(i)
........Identifier(d)
......Call
........Identifier(dbl)
........Call
..........Identifier(s)
..........Identifier(i)
........Identifier(d)
......Call
........Identifier(dbl)
........Identifier(i)
......And
........BitWiseOr
..........Ge
............Identifier(d)
............Identifier(und3f)
..........Identifier(und3f)
........Mod
..........Identifier(und3f)
..........Identifier(und3f)
......Add
........Identifier(und3f)
........Identifier(und3f)
......Store
........Identifier(x)
........Add
..........Call
............Identifier(s)
............Identifier(i)
..........Natural(1)
......If
........Identifier(x)
........Null
........Null
..FuncDefinition
....Void
....Identifier(ret)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Return
........Identifier(d)
