Program
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Identifier(i)
........Natural(0)
......Declaration
........Int
........Identifier(j)
......While
........Lt
..........Identifier(i)
..........Natural(32)
........StatList
..........Store
............Identifier(j)
............Natural(0)
..........While
............Lt
..............Identifier(j)
..............Natural(32)
............StatList
..............If
................BitWiseAnd
..................Identifier(i)
..................Identifier(j)
................Call
..................Identifier(putchar)
..................ChrLit(' ')
................Call
..................Identifier(putchar)
..................ChrLit('+')
..............Store
................Identifier(j)
................Add
..................Identifier(j)
..................Natural(1)
..........Store
............Identifier(i)
............Add
..............Identifier(i)
..............Natural(1)
..........Call
............Identifier(putchar)
............ChrLit('\n')
......Return
........Natural(0)
