Program
..Declaration
....Int
....Identifier(a)
..Declaration
....Int
....Identifier(b)
..Declaration
....Double
....Identifier(c)
..Declaration
....Char
....Identifier(d)
..Declaration
....Char
....Identifier(e)
..Declaration
....Short
....Identifier(f)
..FuncDefinition
....Short
....Identifier(g)
....ParamList
......ParamDeclaration
........Int
........Identifier(h)
......ParamDeclaration
........Double
........Identifier(i)
......ParamDeclaration
........Char
........Identifier(j)
......ParamDeclaration
........Short
........Identifier(k)
....FuncBody
......Declaration
........Int
........Identifier(l)
