Program
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Store
........Identifier(a)
........Natural(1)
......StatList
........Store
..........Identifier(a)
..........Natural(1)
........Store
..........Identifier(b)
..........Natural(2)
......StatList
........Store
..........Identifier(a)
..........Natural(1)
........Store
..........Identifier(b)
..........Natural(2)
........Store
..........Identifier(c)
..........Natural(3)
......StatList
........Store
..........Identifier(a)
..........Natural(1)
........Store
..........Identifier(b)
..........Natural(2)
........Store
..........Identifier(c)
..........Natural(3)
........Store
..........Identifier(d)
..........Natural(4)
......Store
........Identifier(e)
........Natural(4)
......Store
........Identifier(f)
........Natural(5)
......If
........Identifier(a)
........Null
........StatList
..........Store
............Identifier(a)
............Natural(1)
..........Store
............Identifier(b)
............Natural(2)
......If
........Identifier(b)
........Null
........StatList
..........Store
............Identifier(x)
............Natural(1)
..........Store
............Identifier(y)
............Natural(2)
......If
........Identifier(c)
........Null
........Null
......If
........Identifier(d)
........StatList
..........Store
............Identifier(a)
............Natural(1)
..........Store
............Identifier(b)
............Natural(2)
..........Store
............Identifier(c)
............Natural(3)
........Null
