Line 26, column 2: unrecognized character ($)
Line 30, column 3: unrecognized character (:)
Line 35, column 2: unrecognized character (@)
Program
..FuncDefinition
....Void
....Identifier(f)
....ParamList
......ParamDeclaration
........Int
........Identifier(x)
......ParamDeclaration
........Int
........Identifier(y)
......ParamDeclaration
........Int
........Identifier(z)
....FuncBody
......Return
........Null
..FuncDeclaration
....Void
....Identifier(f)
....ParamList
......ParamDeclaration
........Int
........Identifier(x)
......ParamDeclaration
........Int
........Identifier(y)
......ParamDeclaration
........Int
........Identifier(z)
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Identifier(a)
......Declaration
........Int
........Identifier(x)
........Natural(3)
......Declaration
........Int
........Identifier(y)
........Natural(2)
......Declaration
........Int
........Identifier(z)
........Natural(4)
......If
........Eq
..........Identifier(x)
..........Natural(100)
........If
..........Eq
............Identifier(y)
............Identifier(x)
..........Call
............Identifier(f)
............Comma
..............Identifier(x)
..............Comma
................Identifier(y)
................Identifier(z)
..........Null
........Null
......While
........Store
..........Identifier(a)
..........Natural(2)
........If
..........Eq
............Identifier(a)
............Identifier(z)
..........Call
............Identifier(putchar)
............ChrLit('l')
..........Null
......Call
........Identifier(f)
........Comma
..........Add
............Identifier(x)
............Identifier(y)
..........Add
............Identifier(z)
............Natural(2)
........Div
..........Not
............Add
..............Not
................Identifier(a)
..............Natural(2)
..........Natural(2)
......Store
........Identifier(a)
........Add
..........Identifier(a)
..........Natural(1)
......Call
........Identifier(nesting_depth)
........Call
..........Identifier(f)
..........Natural(1)
..........Natural(2)
..........Call
............Identifier(g)
............Natural(3)
............Natural(4)
............Natural(5)
..........Natural(6)
......If
........BitWiseOr
..........BitWiseAnd
............BitWiseOr
..............Identifier(x)
..............Identifier(y)
............Identifier(c1)
..........BitWiseAnd
............Identifier(y)
............Identifier(c2)
........Store
..........Identifier(x)
..........Eq
............Identifier(x)
............Natural(2)
........Store
..........Identifier(a)
..........BitWiseAnd
............Identifier(x)
............Identifier(y)
