

void f(int x, int y, int z) {
	{
		// empty :'(	
	}	
	return ;
}

void f(int x, int  y, int z);

int main(void) {
	int a, x = 3,y =2 , z = 4;

	
	if (x == 100) {
            if (y == x) {
                f((x,(y,z)));
            }
       } 

	/* random symbols here and there
	
	*/
		
	$
	while(a = 2) {
		if (a == z) {
		 {
		:		putchar('l');
			}
		}else;
	}

	@ 	
	f((x + y , z + 2) , !(!a + 2) / 2);
	a = a + 1;
	
	nesting_depth(f(1,2,g(3,4,5),6));
	
	
	if ((( x | y ) & c1 ) | ( y & c2 )) 
	 	x = (x == 2);
	else
		a = x & y; 
	
	// what is this code ????
}
