int main(void){
    ;;;;;;;;;;;;;;;
    {{{{{}}}}};

    while(a){
        ;;;
        return -1;
    }

    if (a == 2){
        ;
    }

    if (a == 2){
        return a;
    }
    else{
        return 5;
    }

    while(b == 3){
        if (a == 2){
        return a;
        }{
        if (a == 2){
        return a;
        }if (a == 2){
        return a;
        }
        else{
            return 5;
        }
        if (a == 2){
        return a;
        }
        if (a == 2){
        return a;
        }
        else{
            return 5;
        }
        if (a == 2){
        return a;
        }
        else{
            return 5;
        }
        }
//        else{
//            return 0;
//        }

        return 90;
    }

    ;;;;;


}