Program
..Declaration
....Char
....Identifier(c1)
..Declaration
....Char
....Identifier(c2)
..Declaration
....Short
....Identifier(s)
..Declaration
....Short
....Identifier(t)
..Declaration
....Int
....Identifier(i)
..Declaration
....Int
....Identifier(j)
..Declaration
....Double
....Identifier(d)
..Declaration
....Double
....Identifier(e)
..FuncDefinition
....Char
....Identifier(f1)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Short
........Identifier(s)
......Declaration
........Int
........Identifier(i)
......Declaration
........Double
........Identifier(d)
......Return
........Identifier(c1)
..FuncDeclaration
....Double
....Identifier(df)
....ParamList
......ParamDeclaration
........Double
......ParamDeclaration
........Double
..FuncDefinition
....Double
....Identifier(df)
....ParamList
......ParamDeclaration
........Double
........Identifier(d)
......ParamDeclaration
........Double
........Identifier(dd)
....FuncBody
......Return
........Call
..........Identifier(df)
..........Identifier(d)
..........Identifier(e)
..FuncDefinition
....Int
....Identifier(ii)
....ParamList
......ParamDeclaration
........Int
........Identifier(i)
......ParamDeclaration
........Char
........Identifier(c)
......ParamDeclaration
........Double
........Identifier(d)
......ParamDeclaration
........Short
........Identifier(s)
....FuncBody
......Return
........Add
..........Identifier(i)
..........Identifier(j)
..Declaration
....Double
....Identifier(dd)
..FuncDefinition
....Short
....Identifier(sf)
....ParamList
......ParamDeclaration
........Short
........Identifier(s)
....FuncBody
......Return
........Identifier(t)
