Line 2, column 11: Symbol t already defined
Line 3, column 9: Symbol j already defined
Line 4, column 12: Symbol e already defined
Line 13, column 10: Symbol df already defined
Line 15, column 10: Symbol df already defined
Line 19, column 7: Symbol ii already defined
Line 23, column 10: Symbol dd already defined
Line 25, column 9: Symbol sf already defined
Line 15, column 10: Symbol df already defined
Line 19, column 7: Symbol ii already defined
Line 23, column 10: Symbol dd already defined
Line 25, column 9: Symbol sf already defined
Line 19, column 7: Symbol ii already defined
Line 23, column 10: Symbol dd already defined
Line 25, column 9: Symbol sf already defined
Line 23, column 10: Symbol dd already defined
Line 25, column 9: Symbol sf already defined
Line 25, column 9: Symbol sf already defined
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
c1	char
c2	char
s	short
t	short
i	int
j	int
d	double
e	double
f1	char(void)
df	double(double,double)
ii	int(int,char,double,short)
dd	double
sf	short(short)

===== Function f1 Symbol Table =====
return	char
s	short
i	int
d	double

===== Function df Symbol Table =====
return	double
d	double	param
dd	double	param

===== Function ii Symbol Table =====
return	int
i	int	param
c	char	param
d	double	param
s	short	param

===== Function sf Symbol Table =====
return	short
s	short	param

Program
..Declaration
....Char
....Identifier(c1)
..Declaration
....Char
....Identifier(c2)
..Declaration
....Short
....Identifier(s)
..Declaration
....Short
....Identifier(t)
..Declaration
....Int
....Identifier(i)
..Declaration
....Int
....Identifier(j)
..Declaration
....Double
....Identifier(d)
..Declaration
....Double
....Identifier(e)
..FuncDefinition
....Char
....Identifier(f1)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Short
........Identifier(s)
......Declaration
........Int
........Identifier(i)
......Declaration
........Double
........Identifier(d)
......Return
........Identifier(c1)
..FuncDeclaration
....Double
....Identifier(df)
....ParamList
......ParamDeclaration
........Double
......ParamDeclaration
........Double
..FuncDefinition
....Double
....Identifier(df)
....ParamList
......ParamDeclaration
........Double
........Identifier(d)
......ParamDeclaration
........Double
........Identifier(dd)
....FuncBody
......Return
........Call
..........Identifier(df)
..........Identifier(d)
..........Identifier(e)
..FuncDefinition
....Int
....Identifier(ii)
....ParamList
......ParamDeclaration
........Int
........Identifier(i)
......ParamDeclaration
........Char
........Identifier(c)
......ParamDeclaration
........Double
........Identifier(d)
......ParamDeclaration
........Short
........Identifier(s)
....FuncBody
......Return
........Add
..........Identifier(i)
..........Identifier(j)
..Declaration
....Double
....Identifier(dd)
..FuncDefinition
....Short
....Identifier(sf)
....ParamList
......ParamDeclaration
........Short
........Identifier(s)
....FuncBody
......Return
........Identifier(t)
