int bye(int a, int b);
int bye(int a, int b){

}

int error(int b, int b);

int error1(int c, int c){

}

void error2(void) {}
void error2(void, void);

void error3(void) {}
void error3(void, void);

int error4(int a, int a, int r);
int error5(int a, int a, int r){
    
}

int ola(int a){

}

int main(void){
    1, ola;
    ola, 1;
    ola, ola; 
    1, ola();
    1, ola(1);
    1, ola(1, 2);
    ola, 1;
    ola(), 1;
    ola(1), 1;
    1 + ola;
}

void a(void a);

void b(void a){

}
void c(void a, void b);

void d(void a, void b){

}
void e(int ola, void a);

void f(int adeus, void a){
    j, f;
}